---
layout: default
title: Jekyll processing HTML5 cache to add build_revision
---
CACHE MANIFEST
#
# This will make sure the MANIFEST is changed on every commit!
# {{ site.github.build_revision }}

http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://yoav-zibin.github.io/emulator/dist/turnBasedServices.2.min.js
http://yoav-zibin.github.io/emulator/main.css
game.js
gameLogic.js
images/1.png
images/2.png
images/3.png
images/4.png
images/5.png
images/6.png
game.css

NETWORK:
