window.angularTranslationsLoaded('zh',{
"RULES_OF_TICTACTOE":"yatzy 的规则",
"RULES_SLIDE1":"请点击‘再掷一次’",
"RULES_SLIDE2":"请选择要保留的骰子并且重掷其他骰子， 您最多可以重掷2次。否则就会爆炸！",
"RULES_SLIDE3":"请选择一栏来得到分数。",
"RULES_SLIDE4":"当所有分数栏填满后游戏结束，得分高者获胜。",
"RULES_SLIDE5":"要得到更多信息， 请点击 http://en.wikipedia.org/wiki/Yatzy.",
"RULES_SLIDE6":"要得到更多信息， 请点击 http://en.wikipedia.org/wiki/Yatzy.",
"ROLL":"要重掷的",
"KEEP":"要保留的",
"ROLL_EM":"再掷一次",
"CLOSE":"关闭",
"PLAYER":"玩家",

"ONES":"全部点数为一之和",
"TWOS":"全部点数为二之和",
"THREES":"全部点数为三之和",
"FOURS":"全部点数为四之和",
"FIVES":"全部点数为五之和",
"SIXES":"全部点数为六之和",
"THREEKIND":"全部分数之和",
"FOURKIND":"全部分数之和",
"SMALLSTRAIGHT":"30分",
"LARGESTRAIGHT":"40分",
"FULLHOUSE":"25分",
"CHANCE":"全部分数之和",
"YATZY":"50分",
"BONUS":"100分",

"ones":"全部点数为一之和",
"twos":"全部点数为二之和",
"threes":"全部点数为三之和",
"fours":"全部点数为四之和",
"fives":"全部点数为五之和",
"sixes":"全部点数为六之和",
"threekind":"只有超过三个同样的色子才计算分数；",
"fourkind":"只有超过四个同样的色子才计算分数",
"smallstraight":"四连；",
"largestraight":"五连",
"fullhouse":"三加二",
"chance":"五个色子分数之和",
"yatzy":"五个色子相同",
"bonus":"第二次yatzy",

});